# BEGIN Disable access to all file types #

Order deny,allow
Deny from all

# Enable Access in given file extension #
<Files ~ ".(xml|mp4|css|js|jpe?g|png|gif|GIF|pdf|docx|rtf|odf|zip|rar|ttf|woff|woff2|otf|wpress)$">
	Allow from all
</Files>

# END Disable access to all file types #